<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book - Discover</title>
    <meta name="description" content="Site de leitura virtual!">
    <!-- Estilo -->
    <link rel="stylesheet" href="assets/estilo/discover/discover.css">
    <link rel="stylesheet" href="assets/estilo/discover/resp_discover.css">
    <link rel="stylesheet" href="assets/estilo/responsivo.css">
    <link rel="stylesheet" href="assets/estilo/variaveis.css">
    <link rel="stylesheet" href="assets/estilo/reset.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="assets/imagens/logo.png" alt="logo (my book)">

        <!-- Botão de pesquisa-->
        <input type="search" name="barra_pesquisa" id="barra_pesquisa">

        <nav>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

            <ul class="nav-list">
                <li><a href="index.html" rel="prev">menu</a></li>
                <li><a href="login.html" rel="next">login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="con1">
            <h1>Discover new <span class="destaque">books</span></h1>

        <!-- Icones -->
        <div id="simbolos">
            <div id="email">
                <img src="assets/imagens/discover/email.png" alt="email">
                <p>E-mail</p>
            </div>
            <div id="fav">
                <img src="assets/imagens/discover/coracao.png" alt="favoritos">
                <p>Favorites</p>
            </div>
            <div id="mais">
                <img src="assets/imagens/discover/flecha.png" alt="mais">
                <p>More</p>
            </div>
        </div>
        </div>
        <img src="assets/imagens/discover/livros.png" alt="livros">

    </main>

    <footer>
        <div id="footer">
            <p>About us</p>

            <!-- Redes Sociais -->
            <div id="redes_so">

                <div id="facebook">
                    <img src="assets/imagens/facebook-ico.png" alt="facebook icone">
                    <p class="destaque">Facebook</p>
                </div>
                <div id="twitter">
                    <img src="assets/imagens/twitter-ico.png" alt="twitter icone">
                    <p class="destaque">Twitter</p>
                </div>

            </div>
        </div>
    </footer>
    <script src="assets/js/mobile-navbar.js"></script>
</body>
</html>